# HNJV_240408_MD3_Session22

./: build.gradle  settings.gradle
src/main/java/ra/rekkei/demo_springsecurity/common/: GenPass.java
src/main/java/ra/rekkei/demo_springsecurity/config/: WebConfig.java  WebInit.java  WebSercurityInit.java
src/main/java/ra/rekkei/demo_springsecurity/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/ra/rekkei/demo_springsecurity/model/entity/: Roles.java  Users.java
src/main/java/ra/rekkei/demo_springsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/ra/rekkei/demo_springsecurity/repository/impl/: RoleResitoryImpl.java  UserResitoryImpl.java
src/main/java/ra/rekkei/demo_springsecurity/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/ra/rekkei/demo_springsecurity/service/: RoleService.java  UserService.java
src/main/java/ra/rekkei/demo_springsecurity/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/views/: admin.html  home.html  login.html  user.html
